# AndroidSocialApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidpostsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpostsapp/: AppObject.java
app/src/main/java/com/example/androidpostsapp/activities/: BaseActivity.java  ChatHolderActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PostViewHolder.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SearchUserAdapterViewHolder.java  SearchUsersAdapter.java  WritePostActivity.java
app/src/main/java/com/example/androidpostsapp/activities/adapters/: SearchUserAdapter.java
app/src/main/java/com/example/androidpostsapp/models/: AppUser.java  Comment.java  Post.java  User.java
app/src/main/java/com/example/androidpostsapp/storage/: MyAppGlideModule.java
app/src/main/res/drawable/: ic_delete_blue_24dp.xml  ic_star_pressed.xml  ic_stars_counter_24dp.xml  login_shape_bk.xml  selector.xml  spinner_gender_bg.xml
app/src/main/res/drawable-v24/: circle_bk.xml  login_button_bk.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_chat_holder.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_write_post.xml  post_layout.xml  profile_search_layout.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidpostsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
