apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    google()
    maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.androidpostsapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.post_layout.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.3'

    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    //Algolia
    implementation 'com.algolia:algoliasearch-android:3.27.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'


    //Chat SDK
    implementation 'co.chatsdk.chatsdk:chat-sdk-core:4.8.9'
    implementation 'co.chatsdk.chatsdk:chat-sdk-ui:4.8.9'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-adapter:4.8.9'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-file-storage:4.8.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'


}
